.produce1 {
  .anniu{
    display:flex;
  }
  .dialog{
    .el-input {
      width: 100%;
    }
  }
  .setbtn {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
    .getorder {
      display: flex;

      .el-input {
        margin-right: 10px;
      }

      .items {
        border: 1px solid rgb(202, 199, 199);
        font-size: 14px;
        height: 38px;
        line-height: 38px;
        color: #fff;
        background-color: #409eff;
        border-radius: 4px 0 0 4px;
        padding: 0 12px;
      }
    }
  }

  .el-input {
    width: 250px;
  }
  .el-table th {
    color: #000;
    background-color: rgba(102, 102, 102, 0.342) !important;
  }

}
tr.current-row>td {
  background-color: #3f8ff8 !important;
  color: #fff;
}
.el-table .cell{
  text-align: center !important;
}
.el-input-group__prepend{
  background-color: #409eff;
  color: #fff;
}
.box{
  .el-dialog{
    width: 74%;
  }
}


