@import './reset.less';
@import '../assets/fontcion/iconfont.css';
@import '../assets/icons/iconfont.css';
@import './font.less';
@import './element.less';
.produce1{
  min-width: 1620px;
  .dao_dmeo {
    background-color: #409eff;
    border-radius: 4px;
    width: 104px;
    overflow: hidden;
    display: flex;
    position: relative;
    height: 40px;
    margin-right: 10px;
    > input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
      cursor: pointer;
    }
    > div {
      color: #fff;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 14px;
    }
  }
}
.fl {
    float: left;
  }
  
  .fr {
    float: right;
  }
  
  .clearfix:after{
    content: "";
    display: block;
    clear: both;
  }
  .clearfix{
    zoom: 1;
  }
  
  a,
  a:focus,
  a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
  }
  html,
  body,
  #app {
    height: 100%;
  }